{
  "name": "becom-website-template",
  "version": "1.0.0",
  "description": "Becom website template",
  "author": "cbh6 <cri.bh6@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "bootstrap-sass": "^3.3.7",
    "connect-modrewrite": "^0.10.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-file-include": "^1.2.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-include": "^2.3.1",
    "gulp-less": "^3.3.2",
    "gulp-uglify": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1",
    "minimist": "^1.2.0"
  }
}
